{
  "name": "battis/openapi-client.base",
  "description": "Base for a PHP client for a RESTful API from its OpenAPI description file",
  "require": {
    "league/oauth2-client": "^2.7-stable"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Seth Battis",
      "email": "seth@battis.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Battis\\OpenAPI\\Client\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  }
}
